// Define layout
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}#[bg=#3b4261] {session} #[fg=#3b4261,bg=#16161e]"
                format_center "#[fg=#3b4261,bg=#16161e]{tabs}#[fg=#3b4261,bg=#16161e]"
                format_right "#[fg=#3b4261,bg=#16161e]{datetime}#[fg=#3b4261,bg=#16161e]"
                format_space  "#[bg=#16161e]"

                hide_frame_for_single_pane "true"

                mode_normal  "#[fg=blue,bg=#16161e]#[fg=#16161e,bg=blue,bold] NORMAL "
                mode_locked  "#[fg=green,bg=#16161e]#[fg=#16161e,bg=green,bold] LOCKED "

                tab_normal   "#[bg=#3b4261] {name} "
                tab_active   "#[fg=blue,bg=#3b4261] {name} "

                datetime        "#[bg=#3b4261] {format} "
                datetime_format "%D | %I:%M %p"
                datetime_timezone "America/Chicago"
            }
        }
        children
    }
    swap_tiled_layout {
        tab {
            pane split_direction="vertical" {
                pane size="60%" borderless=true 
                pane split_direction="horizontal" {
                    children
                }
            }
        }
    }
}
